/* Import font */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

/* Local variables */
:root {
  --border-radius: 8px;
  --font-size-base: 15px;
  --image-padding: 1.2rem;
  --clr-slate-300: hsl(212, 45%, 89%);
  --clr-slate-500: hsl(216, 15%, 48%);
  --clr-slate-900: hsl(218, 44%, 22%);
}

/* Begin reset section */
*,
*::before,
*::after {
  box-sizing: border-box;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

* {
  font: inherit;
  font-family: 'Outfit', sans-serif;
  font-size: var(--font-size-base);
}

body {
  background-color: var(--clr-slate-300);
}

main {
  margin-bottom: 4rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  max-width: 35ch;
  background-color: white;
  border-radius: calc(var(--border-radius) * 2);
  box-shadow: 0px 19px 24px 3px rgba(0, 0, 0, 0.15);
  margin-top: 16rem;
  margin-inline: auto;
  text-align: center;
  padding: 1rem;
  padding-bottom: 2rem;
}

.card > * {
  margin-block: 0;
}

.card img {
  height: auto;
  border-radius: var(--border-radius);
}

.card-header {
  font-weight: 700;
  font-size: 1.45rem;
  letter-spacing: 0;
  line-height: 120%;
}

.card-text {
  color: var(--clr-slate-500);
  letter-spacing: 0.2px;
  line-height: 140%;
}

.card-content {
  padding-inline: 0.5em;
}

.attribution {
  font-size: 0.75rem;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
